# TestCenter

./: TestCenter.sln
TestCenter.Api/: Program.cs  Startup.cs  TestCenter.Api.csproj  WeatherForecast.cs  appsettings.json
TestCenter.Api/Controllers/: DataDictController.cs  FileController.cs  NewsController.cs  UserController.cs  WeatherForecastController.cs
TestCenter.Api/DataProtection/: key-647a5e5f-1941-4ce2-be5e-6d4aabc66408.xml
TestCenter.Api/Filter/: AuthorizeFilterAttribute.cs  GlobalExceptionMiddleware.cs
TestCenter.Api/Properties/: launchSettings.json
TestCenter.Business/: BankBLL.cs  Class1.cs  TestCenter.Business.csproj
TestCenter.Business.AutoJob/: Class1.cs  IJobTask.cs  JobCenter.cs  JobExecute.cs  JobScheduler.cs  TestCenter.Business.AutoJob.csproj
TestCenter.Business.AutoJob/Job/: DatabasesBackupJob.cs
TestCenter.Business.Cache/: AreaCache.cs  BaseBusinessCache.cs  Class1.cs  DataDictCache.cs  DataDictDetailCache.cs  MenuAuthorizeCache.cs  MenuCache.cs  TestCenter.Business.Cache.csproj
TestCenter.Business/OrganizationManage/: DepartmentBLL.cs  NewsBLL.cs  PositionBLL.cs  UserBLL.cs
TestCenter.Business/SystemManage/: AreaBLL.cs  AutoJobBLL.cs  AutoJobLogBLL.cs  DataDictBLL.cs  DataDictDetailBLL.cs  DatabaseTableBLL.cs  LogApiBLL.cs  LogLoginBLL.cs  LogOperateBLL.cs  MenuAuthorizeBLL.cs  MenuBLL.cs  RoleBLL.cs
TestCenter.Cache.Factory/: CacheFactory.cs  Class1.cs  TestCenter.Cache.Factory.csproj
TestCenter.CodeGenerator/: Class1.cs  TableMappingHelper.cs  TestCenter.CodeGenerator.csproj
TestCenter.CodeGenerator/Model/: BaseConfigModel.cs
TestCenter.CodeGenerator/Template/: SingleTableTemplate.cs
TestCenter.Data/: Class1.cs  DatabaseType.cs  DbHelper.cs  IDatabase.cs  TestCenter.Data.csproj
TestCenter.Data.EF/: Class1.cs  DbCommandCustomInterceptor.cs  DbContextExtension.cs  MapConventions.cs  SqlQueryExtension.cs  TestCenter.Data.EF.csproj
TestCenter.Data.EF/Database/: MySqlDatabase.cs  SqlServerDatabase.cs
TestCenter.Data.EF/DbContext/: MySqlDbContext.cs  SqlServerDbContext.cs
TestCenter.Data.Repository/: Class1.cs  Repository.cs  RepositoryFactory.cs  TestCenter.Data.Repository.csproj
TestCenter.Data/Extension/: DatabaseExtension.cs  DatabasePageExtension.cs  DbParameterExtension.cs
TestCenter.Entity/: BankEntity.cs  BaseEntity.cs  Class1.cs  TestCenter.Entity.csproj
TestCenter.Entity/OrganizationManage/: DepartmentEntity.cs  NewsEntity.cs  PositionEntity.cs  UserBelongEntity.cs  UserEntity.cs
TestCenter.Entity/SystemManage/: AreaEntity.cs  AutoJobEntity.cs  AutoJobLogEntity.cs  DataDictDetailEntity.cs  DataDictEntity.cs  LogApiEntity.cs  LogLoginEntity.cs  LogOperateEntity.cs  MenuAuthorizeEntity.cs  MenuEntity.cs  RoleEntity.cs
TestCenter.Mvc/: Program.cs  Startup.cs  TestCenter.Mvc.csproj  appsettings.json  libman.json
TestCenter.Mvc/Areas/DemoManage/: _ViewImports.cshtml
TestCenter.Mvc/Areas/OrganizationManage/: _ViewImports.cshtml
TestCenter.Mvc/Areas/SystemManage/: _ViewImports.cshtml
TestCenter.Mvc/Areas/ToolManage/: _ViewImports.cshtml
TestCenter.Mvc/Controllers/: BaseController.cs  FileController.cs  HomeController.cs
TestCenter.Mvc/DataProtection/: key-4c41c38e-9774-4ba0-b500-c4ebeb6c54db.xml  key-d6fc66e4-b427-44a4-92d6-6441be5b6ae9.xml
TestCenter.Mvc/Filter/: AuthorizeFilterAttribute.cs  GlobalExceptionFilter.cs
TestCenter.Mvc/Models/: ErrorViewModel.cs
TestCenter.Mvc/Properties/: launchSettings.json
TestCenter.Mvc/Views/: _ViewImports.cshtml
TestCenter.Mvc/Views/Home/: Index.cshtml  Login.cshtml  Skin.cshtml  Welcome.cshtml
TestCenter.Mvc/Views/Shared/: Error.cshtml  _Layout.cshtml
TestCenter.Service/: BankService.cs  Class1.cs  TestCenter.Service.csproj
TestCenter.Service/OrganizationManage/: DepartmentService.cs  NewsService.cs  PositionService.cs  UserBelongService.cs  UserService.cs
TestCenter.Service/SystemManage/: AreaService.cs  AutoJobLogService.cs  AutoJobService.cs  DataDictDetailService.cs  DataDictService.cs  DatabaseTableMySqlService.cs  DatabaseTableOracleService.cs  DatabaseTableSqlServerService.cs  IDatabaseTableService.cs  LogApiService.cs  LogLoginService.cs  LogOperateService.cs  MenuAuthorizeService.cs  MenuService.cs  RoleService.cs
TestCenter.Util/: AsyncTaskHelper.cs  BundlerHelper.cs  CaptchaHelper.cs  Class1.cs  ComputerHelper.cs  ConcurrentList.cs  DataTableHelper.cs  DateTimeHelper.cs  ExcelHelper.cs  FileHelper.cs  GlobalConstant.cs  GlobalContext.cs  HtmlHelper.cs  HttpHelper.cs  IpLocationHelper.cs  JsonHelper.cs  LogHelper.cs  ModelBindingMetadataProvider.cs  NetHelper.cs  ReflectionHelper.cs  SecurityHelper.cs  ShellHelper.cs  TestCenter.Util.csproj  TextHelper.cs  ValidatorHelper.cs
TestCenter.Util/Browser/: Browser.cs  Chrome.cs  Edge.cs  Firefox.cs  InternetExplorer.cs  Opera.cs  Safari.cs
TestCenter.Util/Extension/: Extension.Convert.cs  Extension.Enum.cs  Extension.Exception.cs  Extension.Linq.cs  Extension.Validate.cs
TestCenter.Util/Model/: ApiToken.cs  KeyValue.cs  Pagination.cs  SystemConfig.cs  TData.cs
TestCenter.Web.Code/: Class1.cs  DataRepository.cs  Operator.cs  OperatorInfo.cs  TestCenter.Web.Code.csproj
TestCenter.Web.Code/State/: CookieHelper.cs  SessionHelper.cs
TestCenter.WebMvc/: Program.cs  Startup.cs  TestCenter.WebMvc.csproj
TestCenter.WebMvc/Controllers/: HomeController.cs
TestCenter.WebMvc/Models/: ErrorViewModel.cs
TestCenter.WebMvc/Properties/: launchSettings.json
TestCenter.WebMvc/Views/: _ViewImports.cshtml
TestCenter.WebMvc/Views/Home/: Index.cshtml  Privacy.cshtml
TestCenter.WebMvc/Views/Shared/: _Layout.cshtml
TestCenter.WebMvc/wwwroot/Pdf/: viewer.html
TestCenter.WebMvc/wwwroot/css/: font-awesome.min.css
TestCenter.WebMvc/wwwroot/js/: dafj.js  jquery.upload2.js  vilnkpublic.js
YiSha.Admin.Web/: Program.cs  YiSha.Admin.Web.csproj  appsettings.json  dotnet_run.bat
YiSha.Admin.Web/Controllers/: BankController.cs  BaseController.cs  HomeController.cs
YiSha.Admin.Web/DataProtection/: key-2502d70a-dbcc-4f21-bbaf-ca48b464b6c6.xml
YiSha.Admin.Web/Properties/: launchSettings.json
(+170 files in other folders)
