<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestCenter.Business.AutoJob\TestCenter.Business.AutoJob.csproj" />
    <ProjectReference Include="..\TestCenter.Util\TestCenter.Util.csproj" />
  </ItemGroup>


</Project>
