<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>3.1.0.0</AssemblyVersion>
    <FileVersion>3.1.0.0</FileVersion>
    <Company>TestCenter.Admin.Web</Company>
    <Authors>TestCenter.Admin.Web</Authors>
    <Product>YiShaAdmin</Product>
    <Copyright>YiShaAdmin</Copyright>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="dotnet_run.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.7" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestCenter.Business.AutoJob\TestCenter.Business.AutoJob.csproj" />
    <ProjectReference Include="..\TestCenter.Business\TestCenter.Business.csproj" />
    <ProjectReference Include="..\TestCenter.CodeGenerator\TestCenter.CodeGenerator.csproj" />
    <ProjectReference Include="..\TestCenter.Entity\TestCenter.Entity.csproj" />
    <ProjectReference Include="..\TestCenter.Model\TestCenter.Model.csproj" />
    <ProjectReference Include="..\TestCenter.Web.Code\TestCenter.Web.Code.csproj" />
  </ItemGroup>
</Project>
