<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestCenter.Business\TestCenter.Business.csproj" />
    <ProjectReference Include="..\TestCenter.Util\TestCenter.Util.csproj" />
    <ProjectReference Include="..\TestCenter.Web.Code\TestCenter.Web.Code.csproj" />
  </ItemGroup>

</Project>
