<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestCenter.IdGenerator\TestCenter.IdGenerator.csproj" />
    <ProjectReference Include="..\TestCenter.Util\TestCenter.Util.csproj" />
    <ProjectReference Include="..\TestCenter.Web.Code\TestCenter.Web.Code.csproj" />
  </ItemGroup>

</Project>
