<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestCenter.Entity\TestCenter.Entity.csproj" />
    <ProjectReference Include="..\TestCenter.Service\TestCenter.Service.csproj" />
  </ItemGroup>

</Project>
