<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.6" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestCenter.Business\TestCenter.Business.csproj" />
    <ProjectReference Include="..\TestCenter.CodeGenerator\TestCenter.CodeGenerator.csproj" />
    <ProjectReference Include="..\TestCenter.Model\TestCenter.Model.csproj" />
    <ProjectReference Include="..\TestCenter.Util\TestCenter.Util.csproj" />
  </ItemGroup>

</Project>
